<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Arnold</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="images/title.png" type="image/png">
    <script src="https://kit.fontawesome.com/a312b45302.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/nav-brand.png" alt="navbar-brand">
        </div>
        <div class="nav-menu">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Portofolio</li></a>
            </ul>
        </div>
        <div class="nav-icon">
            <a href="https://www.instagram.com/arnoldtherigan/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </nav>
    <section id="home">
        <div class="home-banner">
            <div class="banner1">
                <h1>Arnold Therigan<span><img src="images/title.png" alt="logo hacktiv" style="height:40px;"></span> </h1>
                <p>Hacktiv8 Student Batch 35 -infinite fox-</p>
            </div>
            <div class="banner2"><img src="images/img-1.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>